# Reem1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterRecipe.java  AddFoodActivity.java  AddRecipeActivity.java  AllRecipeActivity.java  AllRecipesActivity.java  FirebaseServices.java  FoodDetailsActivity.java  ImageView.java  MainActivity.java  MyCallback.java  MyRecyclerViewAdapter.java  Recipe.java  RecipeDetailsActivity.java  SignupActivity.java  SignupActivity2.java  Utilities.java  recipeDetailActivity.java  third.java
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_rest.xml  activity_all_recipe.xml  activity_food_details.xml  activity_image_view.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_details.xml  activity_signup.xml  activity_signup2.xml  custom_dialog.xml  row.xml  row_recipe.xml  toolbar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: Styles.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: AdapterRecipe.java  Picasso.java  RecipeFoods.java  restFoods.java
gradle/wrapper/: gradle-wrapper.properties
