<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity">

    <EditText
        android:id="@+id/etNameAddRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/etDescriptionAddRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/etAddressAddRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/etPhoneAddRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="211dp" />

    <Spinner
        android:id="@+id/spFoodsAddRest"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/ivPhotoAddRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="433dp"
        tools:src="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>