<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9761E36F"
    android:foregroundTint="#5C2525"
    tools:context=".SignupActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="308dp"
        android:layout_height="85dp"
        android:autofillHints=""
        android:background="@color/purple_200"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:foregroundTint="@color/purple_200"
        android:inputType="textPersonName"
        android:onClick="signup"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:layout_marginTop="156dp"
        android:background="@color/purple_200"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:inputType="textPassword"
        android:onClick="signup"
        android:text="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignupSignup"
        android:layout_width="267dp"
        android:layout_height="179dp"
        android:backgroundTint="?android:attr/textColorHighlightInverse"
        android:onClick="signup"
        android:text="Signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />


</android.support.constraint.ConstraintLayout>