<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="308dp"
        android:layout_height="85dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="signup"
        android:text="Name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPassword"
        android:onClick="signup"
        android:text="password"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="319dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:onClick="signup"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/btnSignupSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signup"
        android:text="Signup"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="269dp" />

</android.support.constraint.ConstraintLayout>