<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08574F"
    tools:context=".AddRecipeActivity">

    <EditText
        android:id="@+id/etNameAddRecipe"
        android:layout_width="409dp"
        android:layout_height="99dp"
        android:ems="10"
        android:hint="Recipe name:"
        android:inputType="textPersonName"
        android:text="Recipe Name:"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/etDescriptionAddRecipe"
        android:layout_width="410dp"
        android:layout_height="99dp"
        android:ems="10"
        android:hint="recipe description"
        android:inputType="textPersonName"
        android:text="Description:"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/ivPhotoAddRecipe"
        android:layout_width="411dp"
        android:layout_height="173dp"
        android:background="#0B5E56"
        android:contentDescription="Recipe Logo"
        android:onClick="selectPhoto"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="301dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAddAddRecipe"
        android:layout_width="418dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:onClick="add"
        android:shadowColor="#00BCD4"
        android:text="ADD PHOTO"
        android:textColor="#000000"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#3F51B5"
        android:textColorLink="#3F51B5"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="474dp" />
</androidx.constraintlayout.widget.ConstraintLayout>